{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AI Security Assistant (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 8080
    },
    {
      "name": "Graylog SIEM Stack (Docker Compose)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 9000
    }
  ]
}
